# androidFirst

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/gupta/finalcalcug/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gupta/vichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gupta/finalcalcug/: MainActivity.java
app/src/main/java/com/gupta/vichat/: MainActivity.java  dashbord.java  loginactivity.java  signupactivity.java  user.java
app/src/main/res/drawable/: btn.xml  textbox1.xml  tv1.xml  tv2.xml
app/src/main/res/drawable-v24/: cust_name.xml  custemail.xml  custpasswd.xml  email.xml  icon_mail_onclick.xml  paswd.xml  person1.xml  textbox.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_loginactivity.xml  activity_main.xml  activity_signupactivity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/gupta/finalcalcug/: ExampleUnitTest.java
app/src/test/java/com/gupta/vichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
