<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background"
    tools:context=".loginactivity">

    <androidx.cardview.widget.CardView
        android:layout_width="351dp"
        android:layout_height="433dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="295dp"
                android:layout_height="81dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/fdl" />

            <EditText
                android:id="@+id/emailbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:background="@drawable/email"
                android:drawableLeft="@drawable/custemail"
                android:drawablePadding="5dp"
                android:ems="40"
                android:hint="  Email Address"
                android:inputType="textEmailAddress"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:textColorHint="#0E0D0D" />

            <EditText
                android:id="@+id/passwdbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/email"
                android:drawableLeft="@drawable/custpasswd"
                android:drawablePadding="5dp"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="  Password"
                android:inputType="textPassword"
                android:textColorHint="#070707" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:text="login"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signupbtn"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox1"
                android:text="create an account"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>